{
  "expo": {
    "name": "Wicca Witchcraft & Spells",
    "slug": "wicca-witchcraft",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "wiccawitchcraft",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "owner": "asugan",
    "locales": {
      "en": "./locales/native/en.json",
      "tr": "./locales/native/tr.json",
      "de": "./locales/native/de.json",
      "es": "./locales/native/es.json",
      "fr": "./locales/native/fr.json",
      "it": "./locales/native/it.json",
      "pt": "./locales/native/pt.json"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.asugan.wiccawitchcraft",
      "usesNonExemptEncryption": false,
      "infoPlist": {
        "CFBundleLocalizations": ["en", "tr", "de", "es", "fr", "it", "pt"]
      }
    },
    "android": {
      "permissions": [
        "INTERNET"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.asugan.wiccawitchcraft"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#181611"
        }
      ],
      "expo-sqlite",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {},
      "router": {}
    }
  }
}
